My main motivation for taking up this course  is i  wanted something productive in my summer vacation and wanted to learn something new and intresting.

My campus exeperince so far has been amazing. I am from Indian Institute of Technology Kharagpur, which is the largest IIT in India with about 2000 acers of area, the campus has lots of greenary ,which i liked the most in the campus.
